spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.security.oauth2.client.registration.google.redirect-uri=https://scm20-production.up.railway.app/login/oauth2/code/google

